!SceneAsset
Id: 60033e8c-e2b7-4662-8d26-86f00150f7b3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 90651f32-f178-4f7f-bf68-96c2da02b041
        - ref!! 935e8fc8-afb4-44c0-b878-6d7f6a02f582
        - ref!! dd2dd0fc-37db-4eb9-921f-67f21883ba00
        - ref!! 727de77a-123a-403c-b1d2-c90541479afa
    Parts:
        -   Entity:
                Id: 727de77a-123a-403c-b1d2-c90541479afa
                Name: Terrain
                Components:
                    58f8c514be50ab1125334dddf67abae4: !TransformComponent
                        Id: f3cf3829-72a5-434a-a0c1-b8b427db9dcd
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc6cdbc124a088faa8fd9d0172140f8d: !UIComponent
                        Id: 172d0098-59fd-47c9-9ffd-82751dd02cf5
                        Page: null
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    f13afda5dd8f850b3dc0418478dd24a3: !Terrain.Tools.ElevateBrush,Terrain1
                        Id: a56dc1bc-c298-42c8-9415-cc8924d53435
                        UIName: ElevateBrush
                        Active: true
                        Strength: 100
                        Area: !Terrain.Tools.Areas.Circle,Terrain1
                            Radius: 3
                            OuterBuffer: 0.5
                    5a16a38c0e59b92dbf27bc506f140892: !Terrain.TerrainGrid,Terrain1
                        Id: 3d28e3d7-25f4-4cb0-9093-6513677c4145
                        ModifiedVertices: {}
                        VertexColor: {}
                        Size: 1024
                        CellSize: 1
                        Material: null
                        TerrainVertexDraw: !Terrain1.Drawing.TerrainStandardVertexDraw,Terrain1
                            Grid: null
                            Save: false
                            VertexCpuBuffer: null
                            OldData: {}
                        VertexColors: {}
                        VertexColors1: {}
                        VertexColorMaterialMapping: {}
                        HeightTest: {}
                        VertexHeightsE: {}
                        Randomize: false
                        Flatten: false
        -   Entity:
                Id: 90651f32-f178-4f7f-bf68-96c2da02b041
                Name: Camera
                Components:
                    806fdc00bc18987ba0645e249e7a3098: !TransformComponent
                        Id: 360aaf0f-bfe7-409c-a22c-e6cf4762ad80
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    953feaa836ac80dd11cc986b27a3aa42: !CameraComponent
                        Id: 4b9ea671-0490-4abb-a6ce-b393235ea56c
                        Name: null
                        Projection: Perspective
                        Slot: 3a185921-c1be-441d-b745-ff8606f5b767
                    8d0d3a11392a9b3831b21e0c08e23d00: !Terrain1.BasicCameraController,Terrain1
                        Id: 5626687b-7cbf-4ceb-809b-900ef0c9012b
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 935e8fc8-afb4-44c0-b878-6d7f6a02f582
                Name: Directional light
                Components:
                    8cdc757c0326283ee5eeb2469623864a: !TransformComponent
                        Id: 5d81d990-efd1-48b8-afdf-c2678bdb89b6
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f262b584ab3f931908bc64aab9aa9cc: !LightComponent
                        Id: 95aaadda-0ef0-4ffe-95ca-bb07ae293fb4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: dd2dd0fc-37db-4eb9-921f-67f21883ba00
                Name: Skybox
                Components:
                    c67eeb9383d285a8ce15a664c095ff26: !TransformComponent
                        Id: 3f2788b7-17d4-4922-b95d-f925c627188b
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c66f01409e3c1fecb5a34aad33323496: !BackgroundComponent
                        Id: 7be38931-2e6c-403e-b616-491b2617dc5b
                        Texture: 95811d08-35a8-4ea2-b08f-9fc39a438d4c:Skybox texture
                    04cf5bc88c530898bcaa6910daa515b9: !LightComponent
                        Id: c8fca334-c4d8-453c-9fb2-460a604d2a94
                        Type: !LightSkybox
                            Skybox: 32d88060-2e95-4b3c-a39a-73c69093972d:Skybox
