!MaterialAsset
Id: 68fb1b7d-16bb-4ed0-a8d7-67473ad10acb
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    7a14d9ef7b2c9c6953f730342eccf013:
        Material: f9dd52ae-39b4-4d2b-9962-692ba80d9967:Farm
        BlendMap: !TerrainMaskComputeColor
            TerrainLayerIndex: 0
        Overrides:
            UVScale: {X: 1024.0, Y: 1024.0}
    fb6ad86afcae7f42a27133990d8b65e7:
        Material: 5a54d47f-2464-4837-b64d-0699d1849de1:Asphalt
        BlendMap: !TerrainMaskComputeColor
            TerrainLayerIndex: 1
        Overrides:
            UVScale: {X: 1024.0, Y: 1024.0}
    adb1abda3897dd12f042e6ac34ec4d38:
        Material: a8a7d0aa-e482-4fa8-bd89-960f19a2c180:Grass
        BlendMap: !TerrainMaskComputeColor
            TerrainLayerIndex: 2
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    ba218fbf6c3d7d0a77a3b90d9b65b25a:
        Material: 5c29f94f-e1c2-4abf-9216-28113598aa88:Rock
        BlendMap: !TerrainMaskComputeColor
            TerrainLayerIndex: 4
        Overrides:
            UVScale: {X: 1024.0, Y: 1024.0}
    0a6dfcc440b0d042f03bdf70988497ac:
        Material: b180183d-f7db-4274-831a-860749a305c6:Stones
        BlendMap: !TerrainMaskComputeColor
            TerrainLayerIndex: 5
        Overrides:
            UVScale: {X: 1024.0, Y: 1024.0}
